quiz client/quiz client/Views/SolveQuizView.xaml

<UserControl x:Class="quiz_client.Views.SolveQuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quiz_client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ActiveQuestion}" Grid.Column="1" Grid.Row="0" Padding="20px" FontSize="20px" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding ActiveAnswer1}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding ActiveAnswer2}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="{Binding ActiveAnswer3}" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="{Binding ActiveAnswer4}" Grid.Column="1" Grid.Row="4"/>
        <CheckBox IsChecked="{Binding UserAnswer1}" Grid.Column="2" Grid.Row="1"/>
        <CheckBox IsChecked="{Binding UserAnswer2}" Grid.Column="2" Grid.Row="2"/>
        <CheckBox IsChecked="{Binding UserAnswer3}" Grid.Column="2" Grid.Row="3"/>
        <CheckBox IsChecked="{Binding UserAnswer4}" Grid.Column="2" Grid.Row="4"/>
        <Button Grid.Column="2" Grid.Row="5" Command="{Binding NextQuestionCommand}" IsEnabled="{Binding NextButtonEnabled}">next question</Button>
        <Button Grid.Column="0" Grid.Row="5" Command="{Binding PreviousQuestionCommand}" IsEnabled="{Binding PreviousButtonEnabled}">Previous question</Button>
        <Button Grid.Column="3" Grid.Row="5" Command="{Binding EndQuizCommand}">end quiz</Button>
        <TextBlock Text="{Binding QuizTime}" Grid.Column="3" TextAlignment="Center" FontSize="15px" Padding="0 30px"/>
    </Grid>
</UserControl>
